# viret

./: README.md  Viret.slnx
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DATABASE_SCHEMA.md
src/Viret.Core/: Class1.cs
src/Viret.Core/Interfaces/: IBudgetCategoryRepository.cs  IExpenseRepository.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IFamilyService.cs  IFinancialPlanningService.cs  IIncomeRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
src/Viret.Core/Models/: BudgetCategory.cs  BudgetCategorySummary.cs  BudgetOverview.cs  BudgetPeriodSummary.cs  BudgetSnapshot.cs  Expense.cs  Family.cs  FamilyMember.cs  FamilyRole.cs  Income.cs  Transaction.cs  TransactionType.cs  User.cs
src/Viret.Core/Services/: FamilyService.cs  FinancialPlanningService.cs  TransactionService.cs  UserService.cs
src/Viret.Data/: AppDbContext.cs  Class1.cs  ServiceCollectionExtensions.cs  Viret.Data.csproj  ViretDbContext.cs  ViretDbContextFactory.cs
src/Viret.Data/Migrations/: 20260410210500_InitialCreate.cs  20260410223000_AddUsersAndFamilyMembers.cs  20260410232146_AddFinancialPlanningEntities.Designer.cs  20260410232146_AddFinancialPlanningEntities.cs  ViretDbContextModelSnapshot.cs
src/Viret.Data/Repositories/: BudgetCategoryRepository.cs  ExpenseRepository.cs  FamilyMemberRepository.cs  FamilyRepository.cs  IncomeRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Viret.Maui/: App.cs  MauiProgram.cs  Viret.Maui.csproj
src/Viret.Maui/ViewModels/: BaseViewModel.cs  BudgetPlanningViewModel.cs  ExpenseEntryViewModel.cs  FamilySelectionViewModel.cs  IncomeEntryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
src/Viret.Maui/Views/: AccessibilityUi.cs  AppShell.cs  BudgetPlanningPage.cs  ExpenseEntryPage.cs  FamilySelectionPage.cs  FeedbackUi.cs  IncomeEntryPage.cs  LoginPage.cs  MainPage.cs  RegisterPage.cs  SettingsPage.cs
tests/Viret.Tests/: FamilyServiceTests.cs  FinancialPlanningServiceTests.cs  LocalPersistenceTests.cs  TransactionServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  Viret.Tests.csproj
